{block content}
    <div class="article news-wrapper {$detail->getName()|webalize}">
        <article class="news-item">
        <h2 n:if="$detail->isShowName()">
            <span n:if="$detail->getLead()" class="lead">{_$detail->getLead()}</span>
            {$detail->getName()}
        </h2>
        <div n:if="$detail->getSubtitle()" class="subtitle">
            {$detail->getSubtitle()}
        </div>
        <p n:if="$detail->getStructureFile()" class="featured-image"><img class="img-responsive" n:img="$detail->getStructureFile(), '750x300', 'fit_exact'" alt="{$detail->getName()}"></p>
        <p>{$detail->getText()|protectEmails|noescape}</p>
        </article>
    </div>
{/block}
