<form n:name="form" class="panel form-horizontal">
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="panel-body">
        <ul class="nav nav-tabs" role="tablist">
            <li n:foreach="$activeLocales AS $activeLocale" role="presentation" n:class="$activeLocale->isDefault() ? active"><a href="#{$activeLocale->getLanguageCode()}" aria-controls="home"
                                                                                                                                 role="tab" data-toggle="tab"><span
                            class="flag-icon flag-icon-{$activeLocale->getCountry()->getCode()|lower}"></span> {$activeLocale->getName()}</a></li>
        </ul>
        <div class="tab-content">
            <div n:foreach="$activeLocales AS $activeLocale" role="tabpanel" n:class="$activeLocale->isDefault() ? active, tab-pane" id="{$activeLocale->getLanguageCode()}">
                {formContainer $activeLocale->getLanguageCode()}
                    <fieldset>
                        <legend>{$activeLocale->getName()}</legend>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group no-margin-hr">
                                    <label class="control-label" n:name="name">{_"article.name"}</label>
                                    <input type="text" n:name="name" autofocus="autofocus" class="form-control">
                                </div>
                            </div><!-- col-sm-12 -->
                        </div><!-- row -->
                    </fieldset>
                {/formContainer}
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="identifier">{_"article.identifier"}</label>
                    <input type="text" n:name="identifier" class="form-control">
                </div>
            </div><!-- col-sm-12 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="sortBy">{_"article.sortingMode"}</label>
                    <select n:name="sortBy" class="form-control"></select>
                </div>
            </div><!-- col-sm-12 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isShowName" class="px"> <span class="lbl">{_"article.isShowName"}</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isPerexWysiwig" class="px"> <span class="lbl">{_"article.isPerexWysiwig"}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <input type="submit" n:name="send" class="btn btn-success button" value="{_"article.save"}">
    </div>
</form>