<div class="row page-row">
    <div class="news-wrapper col-md-8 col-sm-7">
        <article class="news-item">
            <p class="meta text-muted">{_"article.published"}: {$article->getUpdatedAt()|formatDate}</p>
            <p class="featured-image"><img class="img-responsive" n:img="$article->getStructureFile()->getFile(), '750x300', 'exact'" alt="{$articleTranslation->getName()}"></p>
            <p>{$articleTranslation->getText()|noescape}</p>
        </article><!--//news-item-->
    </div><!--//news-wrapper-->
    <aside class="page-sidebar  col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-12">
        <section class="widget has-divider">
            <h3 class="title">{_"article.moreArticles"}</h3>
            <article class="news-item row" n:foreach="$articleTranslations AS $otherArticleTranslation">
                {var $otherArticle = $otherArticleTranslation->getArticle()}
                <figure class="thumb col-md-2 col-sm-3 col-xs-3">
                    <img n:img="$otherArticle->getStructureFile()->getFile(), '40x40', 'shrink_only'" alt="{$otherArticleTranslation->getName()}">
                </figure>
                <div class="details col-md-10 col-sm-9 col-xs-9">
                    <h4 class="title"><a href="{cmsLink 'Article\Article\GroupDetail', id => $otherArticle->getId()}">{$otherArticleTranslation->getName()}</a></h4>
                </div>
            </article><!--//news-item-->
            <a href="{cmsLink 'Article\Group\Detail', id => $article->getGroup()->getId()}" class="btn btn-theme">{_"article.moreDots"}</a>
        </section><!--//widget-->
    </aside>
</div>