<div class="row page-row">
    <div class="news-wrapper" n:snippet="overview">

        <article n:foreach="$overview AS $article" class="news-item page-row has-divider clearfix row">
            <figure class="thumb col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" n:img="$article->getStructureFile(), '100x100'" alt="{$article->getName()}">
            </figure>
            <div class="details col-md-10 col-sm-9 col-xs-8">
                <h3 class="title"><a href="{cmsLink 'Article\Article\GroupDetail', 'id' => $article->getId()}">{$article->getName()}</a></h3>
                <p>{$article->getPerex()|noescape}</p>
                <a class="btn btn-theme read-more" href="{cmsLink 'Article\Article\GroupDetail', 'id' => $article->getId()}">Více<i class="fa fa-chevron-right"></i></a>
            </div>
        </article><!--//news-item-->

        {control visualPaginator}
    </div>
</div>